h1
  | Edit Team: #{@team.name} (#{@team.league})

= form_for @team do |f|
  .fieldset
    = f.label :league
    = f.text_field :league
  .fieldset
    = f.label :royalty, "Royalty (%)"
    = f.number_field :royalty, step: 0.5
    .fieldset
    = f.label :name
    = f.text_field :name
  br
  = f.submit
