h1 Teams
table
  tr
    th League
    th Name
    th City
    th Royalty (%)
    - if @teams.any?
      - @teams.each do |team|
        tr
          td = team.league
          td = link_to team.name, team_team_players_path(team)
          td = team.city
          td = team.royalty
          td = link_to 'Edit', edit_team_path(team)
          td = form_tag team_path(team), method: 'DELETE', data: { confirm: "This will delete #{team.name} and all associated players and designs!" }
            = submit_tag "Delete"
    - else
      tr
        td No Teams Available
