- if @reserved_design.errors.any?
  | #{@reserved_design.errors.full_messages.to_sentence}
.long-fieldset
  = f.label :artist
  = f.text_field :artist
.long-fieldset
  = f.label :snippet, 'Design Snippet'
  = f.text_field :snippet
.long-fieldset
  = f.label :design_sku, "SKU (optional: minimum #{ENV['MINIMUM_SKU']})"
  = f.number_field :design_sku
.fieldset
  = f.submit
