h1 Reserved Designs

p
  = link_to 'New Reserved Design', new_reserved_design_path

- if @reserved_designs.any?
  table
    tr
      td Artist
      td Design Name
      td Design Sku
      - @reserved_designs.each do |design|
        tr
          td = design.artist.titleize
          td = design.snippet.titleize
          td = design.design_sku
          td = link_to 'Edit', edit_reserved_design_path(design)
- else
    | No Reserved Designs Exist
