= form_for @inventory_item do |f|
  .fieldset
    = f.label :SKU
    = f.text_field :full_sku
  .fieldset
    = f.label :Location
    = select_tag "location", options_for_select(@locations.collect{ |u| [u.name, u.name] })
  .fieldset
    = f.label :Quantity
    = f.number_field :quantity
  = f.submit
