= link_to 'New Inventory Item', new_inventory_item_path
table
  tr 
    th Full Sku 
    th 
      = sortable "product"
    th 
      = sortable "design"
    th 
      = sortable "team"
    th 
      = sortable "player"
    th 
      = sortable "league"
    th Size
    th Color
    th Location
    th Quantity

  tr
    td Inventory Items
  - @inventory_items.each do |item|
    tr
      td = item.full_sku
      td = item.product
      td = item.design
      td = item.team
      td = item.player
      td = item.league
      td = item.size.name
      td = item.color.name
      td = item.location
      td = item.quantity
      td = link_to "Edit", edit_inventory_item_path(item)
      td
        = form_tag inventory_item_path(item), method: 'DELETE' do
          = submit_tag "Delete", data: { confirm: 'Are you sure you want to delete this item?' }

= form_tag check_sku_path, multipart: true, id: 'sku_upload' do |f|
  h4 Upload SKU CSV
  .fieldset
    = label_tag :sku_csv
    = file_field_tag :sku_csv
  = submit_tag "Check SKUs"