= link_to 'New Inventory Item', new_inventory_item_path
= form_tag check_sku_path, multipart: true, id: 'sku_upload' do |f|
  h4 Upload SKU CSV
  .fieldset
    = label_tag :sku_csv
    = file_field_tag :sku_csv
  = submit_tag "Check SKUs"

h4 Manage Inventory Items

table
  tr
    th
    th Full Sku 
    th 
      = sortable "product"
    th 
      = sortable "design"
    th 
      = sortable "team"
    th 
      = sortable "player"
    th 
      = sortable "league"
    th Size
    th Color
    th Location
    th Quantity
    th Date Added

  = form_tag inventory_items_mass_delete_path do |f|
    = submit_tag "Delete Items"
    br
    = link_to "Undo Delete", inventory_items_soft_deleted_path
    - @inventory_items.each do |item|
      tr
        td = check_box_tag 'inventory_item_ids[]', item.id
        td = item.full_sku
        td = item.product
        td = item.team_player_design.name
        td = item.team_player.team.name
        td = item.team_player.player
        td = item.team_player.team.league
        td = item.size.name if item.size
        td = item.color.name if item.color
        td = item.location
        td = item.quantity
        td = item.created_at.strftime('%D')
        td = link_to "Edit", edit_inventory_item_path(item)