= link_to 'New Inventory Item', new_inventory_item_path
table
  tr 
    th Full Sku
    th Design
    th Team
    th Player
    th League
    th Artist
    th Size
    th Color
    th Quantity

  tr
    td Inventory Items
  - @inventory_items.each do |item|
    tr
      td = item.full_sku
      td = item.team_player_design.name
      td = item.team_player.team
      td = item.team_player.player
      td = item.team_player.team.league
      td = item.team_player_design.artist
      td = item.size.name
      td = item.color.name
      td = item.quantity
      td
        = form_tag inventory_item_path(item), method: 'DELETE' do
          = submit_tag "Delete", data: { confirm: 'Are you sure you want to delete this item?' }
= will_paginate @inventory_items

= form_tag check_sku_path, multipart: true, id: 'sku_upload' do |f|
  h4 Upload SKU CSV
  .fieldset
    = label_tag :sku_csv
    = file_field_tag :sku_csv
  = submit_tag "Check SKUs"