= form_for @inventory_item, :html => { :multipart => true } do |f|
  h4 Single Item
  .fieldset
    = f.label :SKU
    = f.text_field :full_sku
  .fieldset
    = f.label :Location
    = f.select "location", options_for_select(@locations.collect{ |u| [u.name, u.name] })
  .fieldset
    = f.label :Quantity
    = f.number_field :quantity
  .fieldset
    = label_tag :bulk_csv
    = file_field_tag :bulk_sku
  = f.submit

= link_to "Manage Locations", locations_path