= form_for @inventory_item do |f|
  .fieldset
    = f.label :SKU
    = f.text_field :full_sku
  .fieldset
    = f.label :Location
    = f.text_field :location
  .fieldset
    = f.label :Quantity
    = f.number_field :quantity
  = f.submit
