= form_for size do |f|
  .fieldset
    = f.label :name
    = f.text_field :name
  .fieldset
    = f.label :sku
    = f.text_field :sku
  .fieldset
    = f.label :ordinal
    = f.number_field :ordinal
  .fieldset
    = f.label :is_kids, "Kids Size"
    = f.check_box :is_kids
  = f.submit
