= link_to "New Size", new_size_path
table
  tr
    td Size
    td SKU
  - @sizes.each do |size|
    tr
      td = size.name
      td = size.sku
      td = link_to "Edit", edit_size_path(size)
      td = link_to "Delete", size_path(size), method: "DELETE"
