= link_to "New Size", new_size_path
table
  tr
    th Size
    th SKU
    th Kids Size
    th Ordinal
  - @sizes.each do |size|
    tr
      td = size.name
      td = size.sku
      td = size.is_kids ? "&#10004;".html_safe : ''
      td = size.ordinal
      td = link_to "&#9998;".html_safe, edit_size_path(size)
      td
        = form_tag size_path(size), method: 'DELETE' do
          = submit_tag "Delete", data: { confirm: 'Are you sure you want to delete this size?' }
