= link_to 'New Clothing', new_clothing_path
table
  tr 
    th
    th Base Name
    th Style
    th Gender
    th Price
    th Sizes
    th SKU
  tr
    td Active Clothing
  = form_tag clothing_mass_toggle_path do |f|
    - @clothing.active.each do |clothing|
      tr
        td = check_box_tag 'clothing_ids[]', clothing.id
        td = link_to clothing.base_name, clothing_path(clothing)
        td = clothing.style
        td = clothing.gender
        td = clothing.price
        td = clothing.sizes.map(&:name).join(', ')
        td = clothing.sku
        td = link_to 'Edit Clothing', edit_clothing_path(clothing)
        td = link_to 'Edit Colors', clothing_clothing_colors_path(clothing)
        td = link_to 'Edit Sizes', clothing_clothing_sizes_path(clothing)
    - if @clothing.inactive.any?
      tr
        td Inactive Clothing
        - @clothing.inactive.each do |clothing|
          tr
            td = check_box_tag 'clothing_ids[]', clothing.id
            td = link_to clothing.base_name, clothing_path(clothing)
            td = clothing.style
            td = clothing.gender
            td = clothing.price
            td = clothing.sizes.map(&:name).join(', ')
            td = clothing.sku
            td = link_to 'Edit', edit_clothing_path(clothing)
    tr
      td = submit_tag "Toggle Clothing Activation"

= link_to 'New Accessory', new_accessory_path
table
  tr 
    th
    th Base Name
    th Style
    th Gender
    th Brand
    th Prices
    th Sizes
    th SKU
  tr
    td Active Accessory

  = form_tag accessory_mass_toggle_path do |f|
    - @accessory.active.each do |accessory|
      tr
        td = check_box_tag 'accessory_ids[]', accessory.id
        td = link_to accessory.base_name, accessory_path(accessory)
        td = accessory.style
        td = accessory.gender
        td = accessory.brand.name if accessory.brand
        td = accessory.accessory_sizes.map(&:price).join(', ')
        td = accessory.sizes.map(&:name).join(', ')
        td = accessory.sku
        td = link_to 'Edit Accessory', edit_accessory_path(accessory)
        td = link_to 'Edit Colors', accessory_accessory_colors_path(accessory)
        td = link_to 'Edit Sizes', accessory_accessory_sizes_path(accessory)
    - if @accessory.inactive.any?
      tr
        td Inactive Accessory
        - @accessory.inactive.each do |accessory|
          tr
            td = check_box_tag 'accessory_ids[]', accessory.id
            td = link_to accessory.base_name, accessory_path(accessory)
            td = accessory.style
            td = accessory.gender
            td = accessory.brand.name if accessory.brand
            td = accessory.accessory_sizes.map(&:price).join(', ')
            td = accessory.sizes.map(&:name).join(', ')
            td = accessory.sku
            td = link_to 'Edit', edit_accessory_path(accessory)
    tr
      td = submit_tag "Toggle Accessory Activation"

= form_tag create_csv_path, multipart: true, id: 'csv_upload' do |f|
  h4 Upload CSVs
  .fieldset
    = label_tag :title_team_player
    = file_field_tag :title_team_player
  .fieldset
    = label_tag :sales_channel, "Sales Channel"
    = select_tag 'sales_channel', options_from_collection_for_select(@sales_channels, 'id', 'name')
  .fieldset
    = label_tag :only_designs, "Only Designs"
    = check_box_tag :only_designs, "Only Designs"
  = submit_tag "Email CSV"
