h1
  | Edit #{@clothing.base_name} Sizes
= form_tag clothing_clothing_sizes_path, method: 'PUT', id: 'edit_as' do
  - @clothing.clothing_sizes.each do |clothing|
  
    tr
      td = clothing.size.name
      td = " Weight"
      td = number_field_tag "sizes[][weight #{clothing.id}]"
  
  = submit_tag "Update Sizes"