h1 = @team.name + " Players"
table
  tr
    th Player
    th SKU
    - if @players.any?
      = form_tag team_players_mass_delete_path do |f|
        - @players.each do |player|
          tr
            td = check_box_tag 'team_player_ids[]', player.id
            td = link_to player.player, team_player_path(player)
            td = player.sku
        = submit_tag "Delete Items"
    - else
      tr
        td No Players Available
