h1 = @team.name + " Players"
table
  tr
    th Player
    th SKU
    - if @players.any?
      - @players.each do |player|
        tr
          td = player.player
          td = player.sku
          td = link_to 'Edit', edit_team_player_path(player)
          td = form_tag team_player_path(player), method: 'DELETE', data: { confirm: "This will delete #{player.player} and all associated designs!" }
            = submit_tag "Delete"
    - else
      tr
        td No Players Available
