= link_to 'New Color', new_color_path

table
  tr
    th Color
    th SKU
  - @colors.each do |color|
    tr
      td = color.name
      td = color.sku
      td = link_to "Edit", edit_color_path(color)
