= link_to 'New Color', new_color_path

table
  tr
    th Color
    th SKU
  - @colors.each do |color|
    tr
      td = color.name
      td = color.sku
      td = link_to "Edit", edit_color_path(color)
      td = form_tag color_path(color), method: 'DELETE', data: { confirm: "This will delete #{color.name} colors for all clothing styles" }
          = submit_tag "Delete"
