h1 Royalties
= link_to 'New Royalty', new_royalty_path
table
  tr
    th Code
    th League
    th Percentage (%)
    - if @royalties.any?
      - @royalties.each do |royalty|
        tr
          td = royalty.code
          td = royalty.league
          td = royalty.percentage
          td = link_to 'Edit', edit_royalty_path(royalty)
          td = form_tag royalty_path(royalty), method: 'DELETE', data: { confirm: "This will delete #{royalty.league} for all designs" }
            = submit_tag "Delete"
    - else
      tr
        td No Royalties Available
