= render partial: '/shared/search_form', locals: { klass: TeamPlayerDesign }
table
  tr
    th
    th League
    th Team
    th Team SKU
    th Player
    th Player SKU
    th Design Name
    th Design SKU
  = form_tag team_player_designs_mass_delete_path do |f|
    = submit_tag "Delete Items"
    - @team_player_designs.each do |team_player_design|
      tr
        td = check_box_tag 'team_player_design_ids[]', team_player_design.id
        td = team_player_design.team.league
        td = team_player_design.team.name
        td = team_player_design.team.id_string
        td = team_player_design.team_player.player
        td = team_player_design.team_player.sku
        td = link_to team_player_design.name, edit_team_player_design_path(team_player_design)
        td = team_player_design.readable_sku
        td
= will_paginate @team_player_designs

= link_to 'Download CSV list', team_player_designs_path(format: :csv)
