= render partial: '/shared/search_form', locals: { klass: TeamPlayerDesign }
table
  tr
    th League
    th Team
    th Team SKU
    th Player
    th Player SKU
    th Design Name
    th Design SKU
  - @team_player_designs.each do |team_player_design|
    tr
      td = team_player_design.team.league
      td = team_player_design.team.name
      td = team_player_design.team.id_string
      td = team_player_design.team_player.player
      td = team_player_design.team_player.sku
      td = team_player_design.name
      td = team_player_design.readable_sku
      td
        = form_tag team_player_design_path(team_player_design), method: 'DELETE' do
          = submit_tag "Delete", data: { confirm: 'Are you sure you want to delete this design?' }
= will_paginate @team_player_designs
