= form_for @brand do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:"
      ul
        - @brand.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :sku
    = f.text_field :sku
  .actions = f.submit
