- if accessory.errors.any?
  ul
    | Errors
    - accessory.errors.full_messages.each do |e|
      li = e
.fieldset
  = f.label :base_name, "Type"
  = f.text_field :base_name, placeholder: 'Pillow'
.fieldset
  = f.label :accessory_type
  = f.text_field :accessory_type, placeholder: 'Pillow', value: accessory.accessory_type
.fieldset
  - brands_array = Brand.all.map { |brand| [brand.name, brand.id] }
  = f.label :brand
  = f.select :brand, brands_array, {:include_blank => true}
.fieldset
  = f.label :product_sku
  = f.text_field :product_sku, placeholder: 'P', value: accessory.product_sku
.fieldset
  = f.label :style
  = f.text_field :style, placeholder: 'Pillow', value: accessory.style
.radios
  = f.radio_button :gender, "Accessories", checked: true
  = f.label :gender_accessories, "Accessories"
  = f.radio_button :gender, "Men"
  = f.label :gender_men, "Men"
  = f.radio_button :gender, "Women"
  = f.label :gender_women, "Women"
  = f.radio_button :gender, "Kids"
  = f.label :gender_kids, "Kids"
  = f.radio_button :gender, "Phone Cases"
  = f.label :gender_phones, "Phone Cases"
  = f.radio_button :gender, "Hats"
  = f.label :gender_hats, "Hats"
.checkboxes
  - Size.all.each do |size|
    = f.check_box :sizes, { multiple: true, checked: @sizes.include?(size.name) }, size.name
    = f.label size.name.to_sym, size.name
.fieldset
  = f.label :sku
  = f.text_field :sku
- options_array = [["Brand", "Brand"], ["Size", "Size"], ["Color", "Color"], ["Style", "Style"]]
.fieldset
  = f.label :option_one
  = f.select :option_one, options_array
.fieldset
  = f.label :option_two
  = f.select :option_two, options_array
.fieldset
  = f.label :option_three
  = f.select :option_three, options_array

= f.submit
