= link_to "Edit #{@accessory.base_name}", edit_accessory_path(@accessory)
br
= link_to "#{@accessory.active ? 'Deactivate' : 'Activate'}  #{@accessory.base_name}", accessory_toggle_active_path(@accessory), method: 'POST'
table
  tr
    td Base Name
    td = @accessory.base_name
  tr
    td Style
    td = @accessory.style
  tr
    td Brand
    td = @accessory.brand.name if @accessory.brand
  tr
    td Prices
    td = @accessory.accessory_sizes.pluck(:price).join(', ')
  tr
    td Sizes
    td = @accessory.sizes.pluck(:name).join(', ')
    td = link_to 'Edit', accessory_accessory_sizes_path(@accessory)
  tr
    td Weights
    td = @accessory.accessory_sizes.pluck(:weight).join(', ')
  tr
    td Active
    td = @accessory.active
  tr
    td SKU
    td = @accessory.sku
  tr
    td Colors
    td = @accessory.colors.map(&:name).join(", ")
    td = link_to 'Edit', accessory_accessory_colors_path(@accessory)
  tr
    td Options
    td = [@accessory.option_one, @accessory.option_two, @accessory.option_three].join(", ")
  tr
    td Tags
    td = @accessory.tags.map(&:name).join(", ")
