- if clothing.errors.any?
  ul
    | Errors
    - clothing.errors.full_messages.each do |e|
      li = e
.fieldset
  = f.label :base_name, "Type"
  = f.text_field :base_name, placeholder: 'Mens Hoodie'
.fieldset
  = f.label :clothing_type
  = f.select :clothing_type, ["T-Shirt", "Long Sleeve", "Onesie"], value: clothing.clothing_type
.fieldset
  = f.label :style
  = f.text_field :style, placeholder: 'Mens Hoodie', value: clothing.style
.radios
  = f.radio_button :gender, "Men", checked: true
  = f.label :gender_men, "Men"
  = f.radio_button :gender, "Women"
  = f.label :gender_women, "Women"
  = f.radio_button :gender, "Kids"
  = f.label :gender_kids, "Kids"
.fieldset
  = f.label :price, "Price (USD)"
  = f.number_field :price
.checkboxes
  - Size.adults.each do |size|
    = f.check_box :sizes, { multiple: true, checked: @sizes.include?(size.name) }, size.name
    = f.label size.name.to_sym, size.name
  br
  - Size.kids.each do |size|
    = f.check_box :sizes, { multiple: true, checked: @sizes.include?(size.name) }, size.name
    = f.label size.name.to_sym, size.name
.fieldset
  = f.label :weight
  = f.number_field :weight
.fieldset
  = f.label :sku
  = f.text_field :sku
.radios
  = f.label :extension, "Winter?"
  = f.radio_button :extension, "WINTER", checked: clothing.extension.include?("WINTER")
  = f.label :extension_yes, "Yes"
  = f.radio_button :extension, "", checked: !clothing.extension.include?("WINTER")
  = f.label :extension_no, "No"
.fieldset
  = f.label :body
  = f.text_area :body, value: clothing.body, size: "50x5"
= f.submit
