.fieldset
  = f.label :base_name, "Type"
  = f.text_field :base_name, placeholder: 'Mens Hoodie'
.fieldset
  = f.label :clothing_type
  = f.text_field :clothing_type, placeholder: 'T-Shirt', value: 'T-Shirt'
.fieldset
  = f.label :style
  = f.text_field :style, placeholder: 'Mens Hoodie', value: clothing.style
.fieldset
  = f.radio_button :gender, "Male", checked: true
  = f.label :gender_male, "Male"
  = f.radio_button :gender, "Women"
  = f.label :gender_women, "Women"
  = f.radio_button :gender, "Kids"
  = f.label :gender_kids, "Kids"
.fieldset
  = f.label :price, "Price (USD)"
  = f.number_field :price
.fieldset
  = f.check_box :sizes, { multiple: true }, 'S', nil
  = f.label :sizes_s, 'S'
  = f.check_box :sizes, { multiple: true }, 'M', nil
  = f.label :sizes_m, 'M'
  = f.check_box :sizes, { multiple: true }, 'L', nil
  = f.label :sizes_l, 'L'
  = f.check_box :sizes, { multiple: true }, 'XL', nil
  = f.label :sizes_xl, 'XL'
  = f.check_box :sizes, { multiple: true }, 'XXL', nil
  = f.label :sizes_xxl, 'XXL'
  = f.check_box :sizes, { multiple: true }, 'XXL', nil
  = f.label :sizes_xxxl, 'XXXL'
  br
  = f.check_box :sizes, { multiple: true }, '3-6M', nil
  = f.label :sizes_3_6m, '3-6M'
  = f.check_box :sizes, { multiple: true }, '6-12M', nil
  = f.label :sizes_6_12m, '6-12M'
  = f.check_box :sizes, { multiple: true }, '12-18M', nil
  = f.label :sizes_12_18m, '12-18M'
  = f.check_box :sizes, { multiple: true }, '18-24M', nil
  = f.label :sizes_18_24m, '18-24M'
  br
  = f.check_box :sizes, { multiple: true }, '2', nil
  = f.label :sizes_2, '2'
  = f.check_box :sizes, { multiple: true }, '4/5', nil
  = f.label :sizes_4_5, '4/5'
  = f.check_box :sizes, { multiple: true }, '6/7', nil
  = f.label :sizes_6_7, '6/7'
.fieldset
  = f.label :weight
  = f.number_field :weight
.fieldset
  = f.label :sku
  = f.text_field :sku
.fieldset
  = f.label :extension, "Winter?"
  = f.radio_button :extension, "WINTER"
  = f.label :extension_yes, "Yes"
  = f.radio_button :extension, "", checked: true
  = f.label :extension_winter, "No"
= f.submit
