= link_to 'New Clothing', new_clothing_path
table
  tr 
    th Base Name
    th Style
    th Gender
    th Price
    th Sizes
    th SKU
  tr
    td Active Clothing
  - @clothing.active.each do |clothing|
    tr
      td = link_to clothing.base_name, clothing_path(clothing)
      td = clothing.style
      td = clothing.gender
      td = clothing.price
      td = clothing.sizes.map(&:name).join(', ')
      td = clothing.sku
      td = link_to 'Edit Clothing', edit_clothing_path(clothing)
      td = link_to 'Edit Colors', clothing_clothing_colors_path(clothing)
  - if @clothing.inactive.any?
    tr
      td Inactive Clothing
      - @clothing.inactive.each do |clothing|
        tr
          td = link_to clothing.base_name, clothing_path(clothing)
          td = clothing.style
          td = clothing.gender
          td = clothing.price
          td = clothing.sizes
          td = clothing.sku
          td = link_to 'Edit', edit_clothing_path(clothing)

= form_tag create_csv_path, multipart: true, id: 'csv_upload' do |f|
  h4 Upload CSVs
  .fieldset
    = label_tag :title_team_player
    = file_field_tag :title_team_player
  .fieldset
    = label_tag :sales_channel, "Sales Channel"
    = select_tag 'sales_channel', options_from_collection_for_select(@sales_channels, 'id', 'name')
  .fieldset
    = label_tag :only_designs, "Only Designs"
    = check_box_tag :only_designs, "Only Designs"
  = submit_tag "Email CSV"
