= link_to 'New Clothing', new_clothing_path
table
  tr 
    td Base Name
    td Type
    td Style
    td Gender
    td Price
    td Sizes
    td Weight
    td SKU
  tr
    td Active Clothing
  - @clothing.active.each do |clothing|
    tr
      td = link_to clothing.base_name, clothing_path(clothing)
      td = clothing.clothing_type
      td = clothing.style
      td = clothing.gender
      td = clothing.price
      td = clothing.sizes.join(', ')
      td = clothing.weight
      td = clothing.sku
      td = link_to 'Edit', edit_clothing_path(clothing)
  - if @clothing.inactive.any?
    tr
      td Inactive Clothing
      - @clothing.inactive.each do |clothing|
        tr
          td = link_to clothing.base_name, clothing_path(clothing)
          td = clothing.clothing_type
          td = clothing.style
          td = clothing.gender
          td = clothing.price
          td = clothing.sizes.join(', ')
          td = clothing.weight
          td = clothing.sku
          td = link_to 'Edit', edit_clothing_path(clothing)

= form_tag create_csv_path, multipart: true do |f|
  .fieldset
    = label_tag :title_team_player
    = file_field_tag :title_team_player
  .fieldset
    = label_tag :input
    = file_field_tag :input
  = submit_tag "Download CSV"
