= link_to "Edit #{@clothing.base_name}", edit_clothing_path(@clothing)
br
= link_to "#{@clothing.active ? 'Deactivate' : 'Activate'}  #{@clothing.base_name}", clothing_toggle_active_path(@clothing), method: 'POST'
= form_tag clothing_path(@clothing), method: 'DELETE' do
  = submit_tag "Delete #{@clothing.base_name}?", data: { confirm: 'Are you sure you want to delete this clothing item?' }
table
  tr
    td Base Name
    td = @clothing.base_name
  tr
    td Type
    td = @clothing.clothing_type
  tr
    td Style
    td = @clothing.style
  tr
    td Gender
    td = @clothing.gender
  tr
    td Price
    td = @clothing.price
  tr
    td Sizes
    td = @clothing.sizes.pluck(:name).join(', ')
  tr
    td Weights
    td = @clothing.clothing_sizes.pluck(:weight).join(', ')
    td = link_to 'Edit', clothing_clothing_sizes_path(@clothing)
  tr
    td Active
    td = @clothing.active
  tr
    td SKU
    td = @clothing.sku
  tr
    td Colors
    td = @clothing.colors.map(&:name).join(", ")
    td = link_to 'Edit', clothing_clothing_colors_path(@clothing)
  tr
    td Tags
    td = @clothing.tags.map(&:name).join(", ")
  tr
    td Body
    td = @clothing.body
  tr
    td Custom Tag
    td = @clothing.custom_tag
