= link_to 'New Location', new_location_path
br
h1 Listing locations

table
  thead
    tr
      th Name
      th
      th

  tbody
    - @locations.each do |location|
      tr
        td = location.name
        td = link_to 'Edit', edit_location_path(location)
        td = link_to 'Destroy', location, data: { confirm: 'Are you sure?' }, method: :delete
